<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="scripts/registration.js"></script>
</head>
<body>
<section>
    <form>
        <fieldset>
            <legend>Customer Registration</legend>
            <input type="number" id="customerId" placeholder="Customer Id">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="address" placeholder="Address">
            <input type="text" id="mobileNo" placeholder="Mobile No">
            <input type="submit" id="submit" value="submit">
        </fieldset>
    </form>
</section>
</body>
</html>