mysql -h localhost -u user -p
quit
SELECT VERSION(), CURRENT_DATE;
SELECT VERSION(); SELECT NOW();
SELECT USER();
SHOW DATABASES;
USE test;
SHOW TABLES;

User account

CREATE USER 'finley'@'localhost' IDENTIFIED BY 'some_pass';
GRANT ALL PRIVILEGES ON *.* TO 'finley'@'localhost'
     WITH GRANT OPTION;
SHOW GRANTS FOR 'root'@'localhost';
 GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP
         ON bankaccount.*
         TO 'custom'@'localhost';
 DROP USER 'jeffrey'@'localhost';


CREATE USER 'francis'@'localhost' IDENTIFIED BY 'frank'
    ->     WITH MAX_QUERIES_PER_HOUR 20
    ->          MAX_UPDATES_PER_HOUR 10
    ->          MAX_CONNECTIONS_PER_HOUR 5
    ->          MAX_USER_CONNECTIONS 2;

ALTER USER 'francis'@'localhost' WITH MAX_QUERIES_PER_HOUR 100;
ALTER USER 'jeffrey'@'localhost'
    -> IDENTIFIED BY 'mypass';
SET PASSWORD FOR
    -> 'jeffrey'@'localhost' = PASSWORD('mypass');
-------
from commandline changing password
mysqladmin -u user_name -h host_name password "new_password"
------
SET GLOBAL default_password_lifetime = 180;
ALTER USER 'jeffrey'@'localhost' PASSWORD EXPIRE INTERVAL 90 DAY;
ALTER USER 'jeffrey'@'localhost' PASSWORD EXPIRE NEVER;

Access denied for user 'user_name'@'host_name'.
Account is locked.

ALTER USER locked@localhost ACCOUNT UNLOCK;
Backup
mysqldump --databases test > dump.sql
specific tables
mysqldump test t1 t3 t7 > dump.sql
mysqldump -u root -p tecmint --databases rsyslog syslog > rsyslog_syslog.sql

Restore
mysql < dump.sql

from mysql

mysql> CREATE DATABASE IF NOT EXISTS db1;
mysql> USE db1;
mysql> source dump.sql

mysql -u [username] �p[password] [database_name] < [dump_file.sql]







CREATE DATABASE wonderdb;
mysql -h host -u user -p wonderdb
GRANT ALL ON menagerie.* TO 'your_mysql_name'@'your_client_host';

CREATE TABLE shop (
    article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,    dealer  CHAR(20)    DEFAULT ''     NOT NULL,
    price   DOUBLE(16,2)      DEFAULT '0.00' NOT NULL,
 PRIMARY KEY(article, dealer));

CREATE TABLE animals (
     id MEDIUMINT NOT NULL AUTO_INCREMENT,
     name CHAR(30) NOT NULL,
     PRIMARY KEY (id)
);

INSERT INTO animals (name) VALUES
    ('dog'),('cat'),('penguin'),
    ('lax'),('whale'),('ostrich');

SELECT * FROM animals;

CREATE TABLE person (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name CHAR(60) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE shirt (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    style ENUM('t-shirt', 'polo', 'dress') NOT NULL,
    color ENUM('red', 'blue', 'orange', 'white', 'black') NOT NULL,
    owner SMALLINT UNSIGNED NOT NULL REFERENCES person(id),
    PRIMARY KEY (id)
);

INSERT INTO person VALUES (NULL, 'Antonio Paz');
SELECT @last := LAST_INSERT_ID();
INSERT INTO shirt VALUES
(NULL, 'dress', 'orange', @last),
(NULL, 'polo', 'red', @last),
(NULL, 'dress', 'blue', @last),
(NULL, 't-shirt', 'white', @last);
SELECT * FROM shirt;

SELECT s.* FROM person p INNER JOIN shirt s
   ON s.owner = p.id
 WHERE p.name LIKE 'Lilliana%'
   AND s.color <> 'white';


CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),
  species VARCHAR(20), gender CHAR(1), birth DATE, death DATE);
CREATE TABLE event (name VARCHAR(20), date DATE,
     type VARCHAR(15), remark VARCHAR(255));
desc;

LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet;
LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet
    LINES TERMINATED BY '\r\n';

LOAD DATA INFILE 'data.txt' INTO TABLE tbl_name
  FIELDS TERMINATED BY ',' ENCLOSED BY '"'
  LINES TERMINATED BY '\r\n'
  IGNORE 1 LINES;
SELECT name, birth, CURDATE(),
     TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age
    FROM pet;

SELECT * FROM pet WHERE name LIKE '%w%';
 SELECT * FROM pet WHERE name LIKE '_____';
This query matches only lowercase b at the beginning of a name:
SELECT * FROM pet WHERE name REGEXP BINARY '^b';
SELECT owner, COUNT(*) FROM pet GROUP BY owner;
SELECT species, sex, COUNT(*) FROM pet GROUP BY species, sex;

select fs.name as 'From State Name',fc.name as 'From City', ts.name as 'To State Name',tc.name as 'To City', distance  from city fc, city tc, route r,states fs,states ts where r.fromcity=fc.cityid and r.toCity=tc.cityid and fc.stateId_Fk = fs.state_Id and tc.stateId_fk=ts.state_Id;


SELECT pet.name,
    -> TIMESTAMPDIFF(YEAR,birth,date) AS age,
    -> remark
    -> FROM pet INNER JOIN event
    ->   ON pet.name = event.name
    -> WHERE event.type = 'litter';

SELECT DISTINCT species FROM pet;
SELECT MAX(article) AS article FROM shop;
SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM shop;
--To find expensive article---
SELECT article, dealer, price
FROM   shop
WHERE  price=(SELECT MAX(price) FROM shop);

SELECT article, dealer, price
FROM   shop s1
WHERE  price=(SELECT MAX(s2.price)
              FROM shop s2
              WHERE s1.article = s2.article);



Uncorrelated subquery:

SELECT s1.article, dealer, s1.price
FROM shop s1
JOIN (
  SELECT article, MAX(price) AS price
  FROM shop
  GROUP BY article) AS s2
  ON s1.article = s2.article AND s1.price = s2.price;

ALTER TABLE users ADD grade_id SMALLINT UNSIGNED NOT NULL DEFAULT 0;
ALTER TABLE users ADD CONSTRAINT fk_grade_id FOREIGN KEY (grade_id) REFERENCES grades(id);

alter table PC add constraint switch_fk foreign key(switch_host) references switch(host);


update PC set switch_host='Switch2950-24' where PCNO='PC-1';








