<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVC Angular Demo</title>
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-i18n/angular-locale_en-us.js.js"></script>
    <script type="text/javascript" src="modules/savings.js"></script>
    <script type="text/javascript" src="controller/controller.js"></script>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 2px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color:#fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body ng-app="SavingsModule">
<section ng-controller="SavingsCtr">
<form ng-submit="accountSubmit()">
    Account ID:
        <input type="number" ng-model="account.accountId">
    <br/>
    Account Balance:
        <input type="text" ng-model="account.balance|currency">
    <br/>
    Account Type:
        <input type="text"   ng-model="account.type">
    <br/>
    Account Opened Date:
        <input type="text" ng-model="account.startDate|date:fullDate">
    <br/>
        <input type="submit" value="submit">
</form>

</section>
<section ng-controller="CustomerCtrl">
    <table style="width:100%">
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Mobile Number</th>
        </tr>
        <tr ng-repeat="customer in customerdata">
            <td>
                {{customer.CUSTOMER_ID}}
            </td>
            <td>
                {{customer.name}}
            </td>
            <td>
                {{customer.address}}
            </td>
            <td>
                {{customer.mobile_no}}
            </td>
        </tr>
    </table>
</section>
</body>
</html>